\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The TER system}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TER architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ter}{{1}{3}{TER architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The MELODY system}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MELODY architecture}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:melody}{{2}{4}{MELODY architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The OTELO system}{4}{subsection.2.3}\protected@file@percent }
\bibcite{Spong}{1}
\bibcite{Slotine}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MELODY architecture}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:melody}{{3}{5}{MELODY architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future works}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section.5}\protected@file@percent }
\bibcite{De Luca}{3}
\gdef \@abspage@last{6}
