\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The TER system}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TER architecture\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ter}{{1}{4}{TER architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The MELODY system}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MELODY system\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:melody}{{2}{5}{The MELODY system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The OTELO system}{5}{subsection.2.3}\protected@file@percent }
\citation{Colleagues}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The OTELO system\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:otelo}{{3}{6}{The OTELO system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanical structure of OTELO 1\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:otelo struc}{{4}{6}{Mechanical structure of OTELO 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A previous project on related work}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations:}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task definition}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces World Frame and End-effector frame\relax }}{8}{figure.5}\protected@file@percent }
\newlabel{Robot_standing}{{5}{8}{World Frame and End-effector frame\relax }{figure.5}{}}
\citation{Dynamic Identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impedence control design}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control modalities}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{GUI}{{6}{11}{GUI\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trajectories}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Regulation}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Echo modality}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Echo mode\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Echo}{{7}{13}{Echo mode\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Torque efforts, task errors and measured Forces plots for echo trajectory\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Echo}{{8}{14}{Torque efforts, task errors and measured Forces plots for echo trajectory\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear trajectory}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear trajectory\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{lin}{{9}{15}{Linear trajectory\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque efforts, task errors and measured Forces plots for linear trajectory\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{graphs}{{10}{16}{Torque efforts, task errors and measured Forces plots for linear trajectory\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Wrist trajectory}{16}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wrist trajectory\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{wrist_traj}{{11}{17}{Wrist trajectory\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Torque efforts, task errors and measured Forces plots for wrist trajectory\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{wrist_graphs}{{12}{18}{Torque efforts, task errors and measured Forces plots for wrist trajectory\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\bibcite{Dynamic Identification}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future works}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section.5}\protected@file@percent }
\bibcite{articolo prof}{2}
\bibcite{Colleagues}{3}
\bibcite{TER}{4}
\bibcite{MELODY}{5}
\bibcite{OTELO}{6}
\gdef \@abspage@last{20}
