\contentsline {section}{\numberline {1}Problem introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}State of the Art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The TER system}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The MELODY system}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The OTELO system}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A previous project on related work}{7}{subsection.2.4}%
\contentsline {paragraph}{Limitations:}{7}{paragraph*.6}%
\contentsline {section}{\numberline {3}Development}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task definition}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impedence control design}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Control modalities}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trajectories}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Regulation}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Echo modality}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Linear trajectory}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Wrist trajectory}{16}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}%
\contentsline {section}{\numberline {5}Future works}{19}{section.5}%
\contentsline {section}{References}{19}{section.5}%
